[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:mariadb]
command=/usr/bin/mysqld_safe --user=mysql --datadir=/var/lib/mysql --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_error.log
user=root
environment=HOME="/root",MYSQL_TCP_PORT="3306"

[program:postgresql]
command=/bin/bash -c "PG_VERSION=$(ls /usr/lib/postgresql/ | head -n1) && /usr/lib/postgresql/$PG_VERSION/bin/postgres -D /var/lib/postgresql/data"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log
user=postgres
environment=PGDATA="/var/lib/postgresql/data"

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log
user=redis

[program:init]
command=/bin/bash -lc "/init.sh"
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=30
stdout_logfile=/var/log/supervisor/init.log
stderr_logfile=/var/log/supervisor/init_error.log
user=root

[program:fleetbase]
command=/usr/bin/node /app/fleetbase/server.js
directory=/app/fleetbase
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/fleetbase.log
stderr_logfile=/var/log/supervisor/fleetbase_error.log
user=root
environment=DB_HOST="localhost",DB_PORT="5432",DB_NAME="fleetbase",DB_USER="fleetbase",DB_PASSWORD="fleetbase",PORT="3000",NODE_ENV="production"

[program:frappe]
command=/bin/bash -c "while [ ! -f /home/frappe/frappe-bench/sites/.initialized ]; do echo 'Waiting for init...'; sleep 2; done; cd /home/frappe/frappe-bench && bench serve --host 0.0.0.0 --port 8000"
directory=/home/frappe
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/frappe.log
stderr_logfile=/var/log/supervisor/frappe_error.log
user=frappe
environment=DB_HOST="localhost",DB_PORT="3306",DB_NAME="frappe",DB_USER="frappe",DB_PASSWORD="frappe",HOME="/home/frappe"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
user=root

